<!DOCTYPE html>
<html lang="en" class="dark-theme">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NDDS Web Playground</title>
        <script src="./cookie.js"></script>
        <script src="./cdom.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/neknaj/webSplitLayout/type1/layout.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neknaj/webSplitLayout/type1/layout.css"></head>
        <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
        <meta name="twitter:card" content="summary" />
        <meta property="og:type" content="website" />
        <meta name="twitter:title" content="NDDS Web Playground" />
        <meta property="og:title" content="NDDS Web Playground" />
        <meta name="twitter:description" content="You can try out NDDS in your browser" />
        <meta property="og:description" content="You can try out NDDS in your browser" />
        <meta property="og:site_name" content="Neknaj Project" />
        <script src="./nml.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="https://neknaj.com/">Neknaj Project</a>
                <div class="pageheader_right">
                    <button onclick="toggleTheme()">Toggle Theme</button>
                    <button onclick="copynml()">Copy NML</button>
                    <button onclick="copyhtml()">Copy HTML</button>
                </div>
            </nav>
        </header>
        <div id="layoutroot"></div>
    </body>
</html>
<script>

initlayout(
    document.querySelector("#layoutroot"),
    window.innerWidth>window.innerHeight?["h",[3,2],[ ["c","editor"], ["c","preview"], ]]:["v",[3,2],[ ["c","preview"], ["c","editor"], ]],
    {
        editor: ()=>{return elm("div",{id:"container"},[])},
        preview: ()=>{return elm("nml-view",{id:"preview",class:["NDDS"]},[])},
        empty: ()=>{return elm("h1",{},[textelm("empty")])},
    }
)
Array.prototype.last = function(n=1) {
    return this[this.length-n];
};

require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' }});
require(['vs/editor/editor.main'], function() {
    // カスタム言語の登録
    monaco.languages.register({ id: 'nml' });

    // Monarchトークンプロバイダーの設定
    monaco.languages.setMonarchTokensProvider('nml', {
        tokenizer: {
            root: [
                [/\$\$/, 'keyword.control'],
                [/>>> /, { token: 'keyword', next: '@root' }],
                [/(!|->)([a-zA-Z_][a-zA-Z0-9_]*)/, ['keyword.control', 'variable.name']],
                [/\[/, { token: 'keyword.control', next: '@string' }],
                [/\{/, { token: 'keyword.control', next: '@nml' }],
                [/\(/, { token: 'keyword.control', next: '@arg' }],
            ],
            nml: [
                [/\{^\\\}]+/, 'keyword.control'],
                [/\\./, 'string'],
                [/\}/, { token: 'keyword.control', next: '@pop' }]
            ],
            arg: [
                [/\(^\\\)]+/, 'keyword.control'],
                [/\"/, { token: 'keyword.control', next: '@doublestring' }],
                [/[0-9]+(\.[0-9]*)?/, 'constant.numeric'],
                [/null/, 'constant'],
                [/\)/, { token: 'keyword.control', next: '@pop' }]
            ],
            string: [
                [/[^\\\]]+/, 'string'],
                [/\\./, 'string'],
                [/\]/, { token: 'keyword.control', next: '@pop' }]
            ],
            doublestring: [
                [/[^\\\"]+/, 'string'],
                [/\\./, 'string'],
                [/\"/, { token: 'keyword.control', next: '@pop' }]
            ],
        }
    });

    // エディタの初期化
    input = monaco.editor.create(document.getElementById('container'), {
        value: sessionStorage.getItem("nmleditorAutosave")?sessionStorage.getItem("nmleditorAutosave"):fRead("./doc.nml"),
        language: 'nml',
        theme: "vs-dark",
        automaticLayout: true,
        fontSize: 13,
    });
    input.getModel().onDidChangeContent((e)=>{
        sessionStorage.setItem("nmleditorAutosave", input.getValue());
        preview.innerHTML = input.getValue();
        preview.update();
    });
});

function copyhtml() {
    navigator.clipboard.writeText(preview.innerHTML);
}
function copynml() {
    navigator.clipboard.writeText(preview.innerNML);
}

window.onload = async ()=>{
    {
        var theme = getCookie('theme');
        const elm = document.getElementsByTagName("html")[0];
        if (theme === 'light') {
            elm.classList.add('light-theme');
            elm.classList.remove('dark-theme');
            monaco.editor.setTheme("vs-light");
        } else {
            elm.classList.add('dark-theme');
            elm.classList.remove('light-theme');
            monaco.editor.setTheme("vs-dark");
        }
    }
    {
        preview.innerHTML = input.getValue();
        preview.update();
    }
}

function fRead(filename) {
    var hr = new XMLHttpRequest();
    hr.open("GET", filename, false);
    hr.send(null);
    if (hr.status == 200 || hr.status == 304) {
        return hr.responseText.replace(/\r\n/g, "\n");
    }
    else {
        throw "err " + filename;
    }
};

function toggleTheme() {
    const elm = document.getElementsByTagName("html")[0];
    elm.classList.toggle('light-theme');
    if (elm.classList.contains('light-theme')) {
        monaco.editor.setTheme("vs-light");
        elm.classList.remove('dark-theme');
        setCookie('theme', 'light', 7);
    } else {
        monaco.editor.setTheme("vs-dark");
        elm.classList.add('dark-theme');
        setCookie('theme', 'dark', 7);
    }
}

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');
    :root {
        color-scheme: var(--color-scheme);
    }
    body {
        background-color: var(--playground-background-color);
        margin: 0;
        padding: 0;
        height: 100dvh;
        width: 100dvw;
        overflow: hidden;
        font-family: "Noto Serif JP", serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }
    header {
        background-color: var(--playground-header-color);
        font-size: 20px;
        height: 27px;
        padding: 5px;
        display: block;
        position: sticky;
        top: 0;
        & a {
            color: var(--icon-color);
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
        }
        & .pageheader_right {
            display: inline-block;
            position: absolute;
            right: 0px;
        }
    }
    #layoutroot {
        height: calc(100% - 37px);
        width: 100%;
    }
    #container {
        height: 100%;
        width: 100%;
    }
</style>
<style>
    nml-view {
        color: rgb(128,128,128,0.1);
        display: block;
        width: 100%;
        height: 100%;
        white-space : pre;
        overflow-y: auto;
        background-color: var(--background-color);
    }
</style>
<style>
.dark-theme {
    --playground-background-color: rgb(23, 18, 0);
    --playground-header-color: hsl(201, 92%, 10%);
}
.light-theme {
    --playground-background-color: rgb(229, 229, 233);
    --playground-header-color: hsl(201, 24%, 76%);
}
</style>