.NDDS {
    width: calc(100% - 20px);
    white-space: break-spaces;
    color: var(--text-color);
    padding-left: 10px;

    & div {
        width: 100%;
    }

    & div.nest {
        width: calc(100% - 50px);
        margin: 10px;
        margin-left: 10px;
        padding: 5px;
        border-radius: 5px;
        padding-left: 15px;
        border-left: 1px solid var(--nest-bar-color);
    }

    & code.inline {
        color: var(--code-inline-text-color);
        background-color: var(--code-inline-background-color);
        border-radius: 5px;
        padding: 3px;
    }

    & .codeblock {
        color: var(--code-block-text-color);
        background-color: var(--code-block-background-color);
        border-radius: 5px;
        padding: 10px;
        & code.block {
            display: inline-block;
        }
    }

    & h1, h2, h3, h4, h5, h6 {
        width: calc(100% - 40px);
        color: var(--title-text-color);
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        background-color: var(--title-background-color);
        border-left: 5px solid var(--title-accent-left-color);
        border-bottom: 2px solid var(--title-accent-right-color);
        margin: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    & .doctitle {
        background-color: var(--doctitle-background-color);
        font-size: 190%;
        padding-top: 8px;
        padding-bottom: 8px;
        width: calc(100% - 48px);
    }

    & a {
        color: var(--link-color);
    }

    & img {
        max-width: 100%;
        max-height: 70%;
    }

    & .align-right { text-align: right; }
    & .align-center { text-align: center; margin: inherit auto; }
    & .align-left { text-align: left; }
    & .align-justify { text-align: justify; }


    & div.note {
        background-color: var(--note-background-color);
        width: fit-content;
        &::before {
            content: "note";
            background-color: var(--note-type-background-color);
            border-radius: 7px;
            font-size: 80%;
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 7px;
        }
        &.error {
            background-color: var(--note-error-background-color);
            &::before {
                content: "error";
            }
        }
    }

    & table {
        display: block;
        width: fit-content;
        max-width: 100%;
        border-radius: 5px;
        overflow: auto;
        & td {
            padding: 0px 4px 0px 4px;
            overflow: hidden;
        }
        & th {
            padding: 0px 4px 0px 4px;
        }
        & thead th {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        & th:first-child {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            z-index: 1;
        }
    }
}