<!DOCTYPE html>
<html class="dark-theme">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NDDS View</title>
        <script src="https://cdn.jsdelivr.net/gh/neknaj/ndds@aa0f2fd/nml.js"></script>
    </head>
<body>
<header>
    <nav>
        <div class="pageheader_right">
            <button onclick="toggleTheme()">Toggle Theme</button>
            <input type="range" oninput="scale(this.value)" min="-0.5" max="1" step="0.05" value="0.2">Scale</input>
        </div>
    </nav>
</header>
<nml-view>
${content}
</nml-view>
</body>
</html>
<script>

window.onload = ()=>{
    const vsdark = ${vsdark}
    console.log(vsdark)
    if (!vsdark){
        toggleTheme();
    }
    scale(0.2);
}

function toggleTheme() {
    const elm = document.getElementsByTagName("html")[0];
    elm.classList.toggle('light-theme');
    if (elm.classList.contains('light-theme')) {
        elm.classList.remove('dark-theme');
    } else {
        elm.classList.add('dark-theme');
    }
}

function scale(value) {
    const scale = 10**value
    const nmlview = document.getElementsByTagName("nml-view")[0];
    nmlview.style.setProperty("--page-scale",scale);
}

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');
    :root {
        color-scheme: var(--color-scheme);
        font-family: serif;
    }
    body {
        font-family: "Noto Serif JP", serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }
    nml-view {
        color: rgba(0, 0, 0, 0);
        display: block;
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        white-space : pre;
    }
    nml-view {
        /* ページ全体を2倍に拡大 */
        --page-scale: 1;
        background-color: var(--background-color);
        transform: scale(var(--page-scale));
        transform-origin: top left; /* スケールの起点を左上に設定 */
        width: calc(100% / var(--page-scale));
        margin: 0; /* 余白をなくす */
        padding: 0;
    }
    input {
        width: 20dvw;
    }
</style>